DEBUG=True

PORT=
PYTHONPATH=
DJANGO_SETTINGS_MODULE=

DOMAIN=

META_APP_ID=
META_APP_SECRET=
META_APP_BUSINESS_ID=
META_SYSTEM_USER_ACCESS_TOKEN=
META_AUTHENTICATE_URL=
DJANGO_SECRET_KEY=

MYSQL_NAME=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

